<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            Modifique el codigo CSS para estructurar el layout de la pagina.
        */
        #nav {
            background-color: red;
            height: 80px;
        }
        #left {
            background-color: blue;
        }
        #content {
            background-color: green;
            height: 300px;
        }
        #right {
            background-color: yellow;
        }
        #footer {
            background-color: greenyellow;
            height: 80px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        Este es el NAV
    </nav>
    <section id="left">
        Menu Izquierdo
    </section>
    <section id="content">
        Contenido
    </section>
    <section id="right">
        Menu Derecho
    </section>
    <section id="footer">
        Pie de pagina
    </section>
</body>
</html>