<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">
        function loadImage() {
            // COMPLETE ESTA FUNCIÓN
        }
    </script>
</head>
<body onload="loadImage()">
<button style="width: 100px;padding: 10px;display: block" onclick="loadImage()">Nueva imagen!</button>
<img id="image" style="width: 400px" src="#" alt="DOG">
</body>
</html>